<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <Label alignment="CENTER" prefHeight="100.0" prefWidth="1000.0" style="-fx-background-color: #2E3348;" text="Сетевое Хранилище" textAlignment="CENTER" textFill="WHITE">
            <font><Font name="Comic Sans MS" size="50.0" /></font></Label>
      <Label alignment="CENTER" layoutX="135.0" layoutY="105.0" prefHeight="590.0" prefWidth="5.0" style="-fx-background-color: #2E3348;" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="50.0" />
         </font>
      </Label>
      <Label layoutX="145.0" layoutY="105.0" prefHeight="50.0" prefWidth="110.0" text="ПУТЬ:" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labPath" layoutX="255.0" layoutY="105.0" prefHeight="50.0" prefWidth="685.0" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="icoBack" fitHeight="50.0" fitWidth="50.0" layoutX="945.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/icons8-стрелка-влево-в-круге-50.png" />
         </image>
      </ImageView>
      <GridPane fx:id="gpBox" layoutX="145.0" layoutY="160.0" prefHeight="420.0" prefWidth="850.0">
      </GridPane>
        <Label layoutX="145.0" layoutY="595.0" prefHeight="50.0" prefWidth="110.0" text="КОНСОЛЬ:" textAlignment="CENTER">
            <font><Font name="Comic Sans MS" size="20.0" /></font></Label>
        <TextField fx:id="texConsole" layoutX="255.0" layoutY="595.0" prefHeight="50.0" prefWidth="635.0" promptText="Введите команду...">
            <font><Font name="Comic Sans MS" size="20.0" /></font></TextField>
        <Button fx:id="butConsole" layoutX="895.0" layoutY="595.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #2E3348;" text="&gt;" textFill="WHITE">
            <font><Font name="Comic Sans MS" size="20.0" /></font></Button>
      <Label layoutX="145.0" layoutY="645.0" prefHeight="50.0" prefWidth="110.0" text="СТАТУС:" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="labStatus" layoutX="255.0" layoutY="645.0" prefHeight="50.0" prefWidth="740.0" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
        <ImageView fx:id="icoExit" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/icons/ico-x50-exit.png" />
            </image>
        </ImageView>
        <ImageView fx:id="icoAddFolder" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/icons/ico-x50-addfolder.png" />
            </image>
        </ImageView>
        <ImageView fx:id="icoDelFolder" fitHeight="50.0" fitWidth="50.0" layoutX="75.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/icons/ico-x50-delfolder.png" />
            </image>
        </ImageView>
        <ImageView fx:id="icoAddFile" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/icons/ico-x50-addfile.png" />
            </image>
        </ImageView>
        <ImageView fx:id="icoDelFile" fitHeight="50.0" fitWidth="50.0" layoutX="75.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/icons/ico-x50-delfile.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
