<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ChatController">
    <children>
        <Label fx:id="labTopName" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="900.0" text="ВЧате" textAlignment="CENTER" textFill="WHITE">
            <font><Font name="Comic Sans MS" size="30.0" /></font></Label>
        <ListView fx:id="lisUsers" editable="false" layoutX="5.0" layoutY="85.0" prefHeight="810.0" prefWidth="295.0" />
        <ListView fx:id="lisChat" editable="false" layoutX="305.0" layoutY="85.0" prefHeight="745.0" prefWidth="590.0" />
        <TextField fx:id="texMessage" layoutX="305.0" layoutY="835.0" onAction="#sendMessage" prefHeight="60.0" prefWidth="435.0" promptText="Напиши мне, напиши...">
            <font><Font name="Comic Sans MS" size="18.0" /></font></TextField>
        <Button fx:id="butSend" layoutX="745.0" layoutY="835.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="60.0" prefWidth="150.0" text="ОТПРАВИТЬ">
            <font><Font name="Comic Sans MS" size="18.0" /></font></Button>
        <Button fx:id="butExit" layoutX="5.0" layoutY="10.0" mnemonicParsing="false" onAction="#quit" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #2e3348;" text="X" textFill="WHITE">
            <font><Font name="Comic Sans MS" size="30.0" /></font></Button>
    </children>
</AnchorPane>
